{
    "name": "Idaocracy.NaninovelSceneAssistant.Runtime",
    "references": [
        "GUID:08ab4e9b32bfd234da6fed8acbd71909",
        "GUID:299f0e1d2253c7f42906a1f24d2d2eb0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}